<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Resources | Henry Yip</title>
<meta name="description" content="Motivation Being a classical music fan, sometimes you want to learn more music theory… And you want to learn it for fun so it won’t stress you out. Don’t worry, there are tons of Youtube Videos online!">


  <meta name="author" content="Henry Yip ">
  
  <meta property="article:author" content="Henry Yip ">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Henry Yip">
<meta property="og:title" content="Resources">
<meta property="og:url" content="http://localhost:4000/Music/2022-12-24-Resources/">


  <meta property="og:description" content="Motivation Being a classical music fan, sometimes you want to learn more music theory… And you want to learn it for fun so it won’t stress you out. Don’t worry, there are tons of Youtube Videos online!">



  <meta property="og:image" content="http://localhost:4000/assets/images/Music.png">





  <meta property="article:published_time" content="2022-12-24T00:00:00+00:00">





  

  


<link rel="canonical" href="http://localhost:4000/Music/2022-12-24-Resources/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Henry Yip",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Henry Yip Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!DOCTYPE html>
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
</html>
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
 
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LRB2GYEFGK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LRB2GYEFGK');
</script>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Wolf.png" alt="Henry Yip"></a>
        
        <a class="site-title" href="/">
          Henry Yip
          <span class="site-subtitle">Version 2.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/Contributors/">Contributors</a>
            </li><li class="masthead__menu-item">
              <a href="/Chess/">Chess</a>
            </li><li class="masthead__menu-item">
              <a href="/Physics/">Physics</a>
            </li><li class="masthead__menu-item">
              <a href="/Jekyll/">Website Building</a>
            </li><li class="masthead__menu-item">
              <a href="/Journal/">Journal</a>
            </li><li class="masthead__menu-item">
              <a href="/Music/">Music</a>
            </li><li class="masthead__menu-item">
              <a href="/LaTeX/">LaTeX</a>
            </li><li class="masthead__menu-item">
              <a href="/Updates/">Website Updates</a>
            </li><li class="masthead__menu-item">
              <a href="/Pokemon/">Pokémon GO</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/music" itemprop="item"><span itemprop="name">Music</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Resources</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Music</span>
        

        
        <ul>
          
            <li><a href="/Music/Classicalplaylist/">Classical Music Playlist </a></li>
          
            <li><a href="/Music/Resources/">Online Music Resources</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Resources">
    <meta itemprop="description" content="MotivationBeing a classical music fan, sometimes you want to learn more music theory… And you want to learn it for fun so it won’t stress you out. Don’t worry, there are tons of Youtube Videos online!">
    <meta itemprop="datePublished" content="2022-12-24T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/Music/2022-12-24-Resources/" class="u-url" itemprop="url">Resources
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Music Resources</h4></header>
              <ul class="toc__menu"><li><a href="#motivation">Motivation</a></li><li><a href="#youtube-channels">Youtube Channels</a><ul><li><a href="#english-videos">English Videos</a></li><li><a href="#chinese-videos">Chinese Videos</a></li><li><a href="#compositions">Compositions</a></li><li><a href="#free-copyright-free-score-copies">Free copyright-free score copies</a></li><li><a href="#choosing-the-best-recordings">Choosing the best recordings</a></li><li><a href="#masterclasses">Masterclasses</a></li></ul></li><li><a href="#concluding-remarks">Concluding Remarks</a></li></ul>

            </nav>
          </aside>
        
        <h2 id="motivation">Motivation</h2>
<p>Being a classical music fan, sometimes you want to learn more music theory… And you want to learn it for fun so it won’t stress you out. Don’t worry, there are tons of Youtube Videos online!</p>

<h2 id="youtube-channels">Youtube Channels</h2>

<h3 id="english-videos">English Videos</h3>
<p>English-Speaking Audiences:</p>

<p><strong>Richard Atkinson</strong> (<strong>Not</strong> Rowan, aka Mr Bean) has some of the best videos. Below I’ll show you some:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/owzXO8b1ykk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/df3dr3cDOfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="chinese-videos">Chinese Videos</h3>
<p>Chinese-Speaking Audiences:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/daSQNT8HPVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="compositions">Compositions</h3>
<p>Often people imitate composers’ styles but their work are usually lacklustre (not that I want to critize them but if everyone does the same it’s boring) — for example, they often use <a href="https://www.youtube.com/watch?v=S75gYhODS0M">Beethoven’s Moonlight Sonata 1st movement as their template</a>, and therefore ignoring other interesting “aspects/identies/whatsever  in Beethoven’s Music. For example, the presence of some of the more “aggresive” pieces (like Appasionata) are often ignored.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pYiNy7BQN2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Richter is Good
</code></pre></div></div>

<p>However, <strong>Nahre Sol</strong> is one of the best immitators and composers present in Youtube, truly understanding the intricacies of Beethoven, as well as other composers’ styles.</p>

<p>This is just one of the best videos I’ve ever seen…Authentic and Perfect</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SAtZawkqBG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>From a Youtube comment:
I really appreciate how you know the compositional styles of everyone and actually make the piece <span class="k">in </span>the style of vs. sticking the tune into the middle of one of the composer’s pieces like a lot of these “in the style of” youtubers <span class="k">do</span><span class="nb">.</span>
</code></pre></div></div>

<h3 id="free-copyright-free-score-copies">Free copyright-free score copies</h3>
<p><a href="https://imslp.org/wiki/Main_Page">HERE</a>
Just 15 seconds of ads.
From what I recall copyright-free is only specific to certain regions? Not sure…</p>

<h3 id="choosing-the-best-recordings">Choosing the best recordings</h3>

<p>Obviously you can always ask me because I’m quite experienced in this! But there are tons of these types of videos online. An example</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Xv-GYTABvwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="masterclasses">Masterclasses</h3>

<p>If you are playing an instrument and you want to know how to sound better/sound more authentic in a specific piece, I recommend you to listen to Masterclasses.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/P13fFK_M_pQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/szXaTRE3tL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="concluding-remarks">Concluding Remarks</h2>

<p>Obviously the best way to learn <em>rigorously</em> is to attend exams… It’s the only thing that motivated me… You have no idea how much time I spent in ABRSM Grade 5 Theory. Only while doing actual papers will you understand the topics in a deep enough manner</p>

<p>But I understand that most of you just listen to music for fun, and hey, why be so serious! Relax!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#music" class="page__taxonomy-item p-category" rel="tag">Music</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-12-24T00:00:00+00:00">December 24, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/Music/2022-05-20-ClassicalMusic/" class="pagination--pager" title="Classical Music Playlist
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/Henry-Yip" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Henry Yip. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '5CK3MN2B7K',
  apiKey: '414aa238391f62d601f1f91dbed9649b',
  indexName: 'Henry Yip',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const hightlight = hit._highlightResult;
  const title = hightlight.title && hightlight.title.value  || "";
  const content = hightlight.html && hightlight.html.value  || "";

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
