<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="81758c7d-216b-410a-b68d-a3fdc18dce6a" data-blockingmode="auto" type="text/javascript"></script> 
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Classical Music Playlist | Henry Yip</title>
<meta name="description" content="I am a classical music enthusiast. Over the past 4 years, I have compiled a list of my favourite recordings.">


  <meta name="author" content="Henry Yip ">
  
  <meta property="article:author" content="Henry Yip ">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Henry Yip">
<meta property="og:title" content="Classical Music Playlist">
<meta property="og:url" content="https://henry-yip.github.io/Music/2022-05-20-ClassicalMusic/">


  <meta property="og:description" content="I am a classical music enthusiast. Over the past 4 years, I have compiled a list of my favourite recordings.">



  <meta property="og:image" content="https://henry-yip.github.io/assets/images/Music.png">





  <meta property="article:published_time" content="2022-05-20T00:00:00+01:00">





  

  


<link rel="canonical" href="https://henry-yip.github.io/Music/2022-05-20-ClassicalMusic/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Henry Yip",
      "url": "https://henry-yip.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Henry Yip Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!DOCTYPE html>
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
</html>
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
 
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LRB2GYEFGK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LRB2GYEFGK');
</script>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Wolf.png" alt="Henry Yip"></a>
        
        <a class="site-title" href="/">
          Henry Yip
          <span class="site-subtitle">Version 2.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/Splash/">Splash Page (Beta)</a>
            </li><li class="masthead__menu-item">
              <a href="/Contributors/">Contributors</a>
            </li><li class="masthead__menu-item">
              <a href="/Chess/">Chess</a>
            </li><li class="masthead__menu-item">
              <a href="/Physics/">Physics</a>
            </li><li class="masthead__menu-item">
              <a href="/Existential_Risks/">Existential Risks</a>
            </li><li class="masthead__menu-item">
              <a href="/Jekyll/">Jekyll</a>
            </li><li class="masthead__menu-item">
              <a href="/Journal/">Journal</a>
            </li><li class="masthead__menu-item">
              <a href="/Music/">Music</a>
            </li><li class="masthead__menu-item">
              <a href="/Coding/">Coding</a>
            </li><li class="masthead__menu-item">
              <a href="/LaTeX/">LaTeX</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/music" itemprop="item"><span itemprop="name">Music</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Classical Music Playlist</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Music</span>
        

        
        <ul>
          
            <li><a href="/Music/Classicalplaylist/">Classical Music Playlist </a></li>
          
            <li><a href="/Music/Resources/">Online Music Resources</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Classical Music Playlist">
    <meta itemprop="description" content="I am a classical music enthusiast. Over the past 4 years, I have compiled a list of my favourite recordings.">
    <meta itemprop="datePublished" content="2022-05-20T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://henry-yip.github.io/Music/2022-05-20-ClassicalMusic/" class="u-url" itemprop="url">Classical Music Playlist
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>I am a classical music enthusiast. Over the past 4 years, I have compiled a list of my favourite recordings.</p>

<p>I like way too many pieces, however, I have only listed some here:</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=Y9OUfBDIGhw&amp;t=167s"><strong>Bach</strong> Art of Fugue</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Y9OUfBDIGhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>1.5 hrs of fugue - full of variations.</p>

<p>Note the definition of Fugue from <a href="https://en.wikipedia.org/wiki/Fugue#">Wikipedia</a>:</p>

<p>In music, a fugue (/fjuːɡ/) is a contrapuntal compositional technique in two or more voices, built on a subject (a musical theme) that is introduced at the beginning in imitation (repetition at different pitches) and which recurs frequently in the course of the composition</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=5Npa3G98Xlo&amp;t=748s"><strong>Bach</strong> Goldberg Variations</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5Npa3G98Xlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>For Bach, I almost always recommend Glenn Gould - he is one of the few to use the finger tapping technique. (For your reference, I will make a new post on my favourite pianists and conductors) While he plays <em>really</em> fast most of the times .(except for some pieces like <a href="https://www.youtube.com/watch?v=eTZ33EVK3Ug">Turkish March</a> ), he does produce a really crisp sound (<a href="https://www.youtube.com/watch?v=eTZ33EVK3Ug">Click this Video, go to 3:25</a>)</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eTZ33EVK3Ug?start=205" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>with a rather clear flow , which as I think, is most important in piano playing</p>

<p>My favourite recording of Glenn Gould: <a href="https://www.youtube.com/watch?v=d-my1JH9uMk&amp;t=113s">Gould’s Practice session: Bach’s Partita No.2</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/d-my1JH9uMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<ul>
  <li><a href="https://www.youtube.com/watch?v=LonRkoYDDu0&amp;t=215s"><strong>Haydn</strong> Symphony No.88</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LonRkoYDDu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Haydn is always filled with developmental ideas, always sound creative and fresh</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=74A1TVgAbsY"><em>*Haydn Piano Sonata No.60 in C major, Hob. XVI.50</em></a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/74A1TVgAbsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Obviously we have to start with Platnev again…</p>

<p>My favourite intepretation by Platnev: <a href="https://www.youtube.com/watch?v=my9yp4f1lPQ&amp;t=467s">Beethoven’s Piano Sonata No.2</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/my9yp4f1lPQ?start=2712" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>It’s slower than usual but as I said , crisp sound , dynamics and clear flow is <em>really</em> important (at least, for baroque and classical music). As I notice people sometimes really lack dynamic range (well one of the reasons is the piano quality, and that’s why I recommend <a href="https://en.wikipedia.org/wiki/Steinway_%26_Sons">Steinway and Sons</a>)</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=efA1S8hyBms"><em>Beethoven</em> Appassionata</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/efA1S8hyBms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>In my humble opinion, the apex of Beethoven’s music. Unbelievably fiery ending. Lang’s Lang’s rendition has great flow and is full of dynamic variations, which, in my opinion, is most important in playing Beethoven’s music</p>

<p>(I may like older versions now!)</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=TgZj4Vd3HHk"><strong>Schubert</strong> Symphony No.8-Unfinished</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TgZj4Vd3HHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Its status as an unfinished piece does not diminish its artistic value. A bold use of ostinato intensifies the longing theme. It almost feelings like recurring love that intensifies over time. A refreshing second movement almost symbolishes young, young love. Pleasant.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=Tos7OlK5RhU&amp;t=1392s"><strong>Mendelssohn</strong> Symphony No.1</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Tos7OlK5RhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The blend of classical and romantic music, with a rigorous structure but a romantic expression. The most rigorous beginning turns into a romantic fugue-esque development, with a bold use of strings that blends with the woodwinds. The theme turns abruptly into romantic solos, only to be concluded by more strings. Victorious.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=iYr7z1RYgaM&amp;t=1507s"><strong>Hummel</strong> Piano Concerto No.2</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iYr7z1RYgaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>An obscure composer, blending the styles of chopin, beethoven and even Haydn. Quite a virtuosic concerto, just listen to the last minute. My favourite part is around 5:00, you can almost hear Chopin but there is clearly a classical structure backbone.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=7BifP-9elgE&amp;t=1990s"><strong>Brahms</strong> - Piano Quartet No.1 in G minor, Op.25</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7BifP-9elgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Easily my favourite classical piece, the relentless finale is always building up with interesting ideas. The powerful last movement has that kind of “stickness” feeling without a second of relaxation, with contrasting short and long notes [32:24] vs [34:40].</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=f6qZUCi7ToQ"><strong>Tchaikovsky</strong> Romeo and Juliet</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/f6qZUCi7ToQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>A sparkle turned into the wildest fire of love, only to be extinguished by a sudden death. All types of emotions in 20 minutes. Fictional but almost believing.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=G_FYQoqV5fk&amp;t=3095s"><strong>Mahler_</strong> Symphony No.5</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/G_FYQoqV5fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The most recognised trumpet theme is almost a tripute to Beethoven’s fifth symphony, which leads to a wistfully longing theme. Struggles and memories lead us to the furious second movement,  which periodically brings back memories of first movement and brings up new life questions. This resolves into one of the beautiful adagios ever, only to be concluded by a progressing finale, blending all the questions together and solving them in a victorious style. Phenonmenal!</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=9fCmbe55Ykc"><strong>Shostakovich</strong> Symphony No.5</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9fCmbe55Ykc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>A gloomy and hormoniously conflicting start turns into a light-hearted second-movement with a depressive atmostphere. This is followed by an eerily silent and longing theme that quickly turned into a furious, unrelenting finale, resolving the conflicts built up in the last 30 minutes with a sacrilegiously disturbing A Note. A symphony of fight and despair, amid the worst of times.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#music" class="page__taxonomy-item p-category" rel="tag">Music</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-05-20T00:00:00+01:00">May 20, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/Music/2022-12-24-Resources/" class="pagination--pager" title="Resources
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/Henry-Yip" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Henry Yip. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '5CK3MN2B7K',
  apiKey: '414aa238391f62d601f1f91dbed9649b',
  indexName: 'Henry Yip',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const hightlight = hit._highlightResult;
  const title = hightlight.title && hightlight.title.value  || "";
  const content = hightlight.html && hightlight.html.value  || "";

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
